# Crypto-Analysis-Blog-App

./: BlogApp.sln
BlogApp/: BlogApp.csproj  Program.cs  Startup.cs  appsettings.json
BlogApp/Controllers/: BlogController.cs  CategoryController.cs  HomeController.cs  LoginController.cs  NewController.cs  SuperuserController.cs
BlogApp/Filters/: IsLogin.cs
BlogApp/Migrations/: 20210817090623_NewsAdded.Designer.cs  20210817090623_NewsAdded.cs  BlogContextModelSnapshot.cs
BlogApp/Models/: Blog.cs  BlogContext.cs  BlogModel.cs  Category.cs  CategoryModel.cs  ErrorViewModel.cs  New.cs  Superuser.cs
BlogApp/Properties/: launchSettings.json
BlogApp/ViewComponents/: CategoryList.cs  IndexNews.cs
BlogApp/Views/Blog/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
BlogApp/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlogApp/Views/Home/: Contact.cshtml  Index.cshtml
BlogApp/Views/Login/: Login.cshtml
BlogApp/Views/New/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlogApp/Views/Shared/: _Layout.cshtml  _Layout2.cshtml  _Search.cshtml
BlogApp/Views/Shared/Components/CategoryList/: Default.cshtml
BlogApp/Views/Shared/Components/IndexNews/: Default.cshtml
BlogApp/Views/Superuser/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlogApp/wwwroot/ckeditor/: config.js
BlogApp/wwwroot/css/: site.css
BlogApp/wwwroot/js/: site.js
